######################################################################
# Automatically generated by qmake (2.01a) czw. kwi 14 01:06:15 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . genetic simulation simulation/element
INCLUDEPATH += . simulation simulation/element genetic

INCLUDEPATH += /usr/include/qt4/QtOpenGL
LIBS += -L/usr/local/lib/ -lBox2D

QMAKE_CXXFLAGS +=  -std=c++11

# Input
HEADERS += utilfunctions.h \
          genetic/bodygene.h \
          genetic/gene.h \
           genetic/wheelgene.h \
           simulation/car.h \
           simulation/ground.h \
           simulation/object.h \
           simulation/world.h \
           simulation/element/box.h \
           simulation/element/element.h \
           simulation/element/polygon.h \
           simulation/element/wheel.h
SOURCES += main.cpp \
           utilfunctions.cpp \
           genetic/bodygene.cpp \
           genetic/gene.cpp \
           genetic/wheelgene.cpp \
           simulation/car.cpp \
           simulation/ground.cpp \
           simulation/object.cpp \
           simulation/world.cpp \
           simulation/element/box.cpp \
           simulation/element/element.cpp \
           simulation/element/polygon.cpp \
           simulation/element/wheel.cpp
