######################################################################
# Automatically generated by qmake (2.01a) czw. kwi 14 01:06:15 2016
######################################################################

QT       += core gui
QT  += opengl

CONFIG += c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CarSimulation
TEMPLATE = app

INCLUDEPATH += /usr/local/include/Box2D
LIBS += -L"/usr/local/lib"
LIBS += -lBox2D

# Input
HEADERS += utilfunctions.h \
          genetic/bodygene.h \
          genetic/gene.h \
           genetic/wheelgene.h \
           simulation/car.h \
           simulation/ground.h \
           simulation/object.h \
           simulation/world.h \
           simulation/element/box.h \
           simulation/element/element.h \
           simulation/element/polygon.h \
           simulation/element/wheel.h \
    genetic/geneticalgorithm.h
SOURCES += main.cpp \
           utilfunctions.cpp \
           genetic/bodygene.cpp \
           genetic/gene.cpp \
           genetic/wheelgene.cpp \
           simulation/car.cpp \
           simulation/ground.cpp \
           simulation/object.cpp \
           simulation/world.cpp \
           simulation/element/box.cpp \
           simulation/element/element.cpp \
           simulation/element/polygon.cpp \
           simulation/element/wheel.cpp \
    genetic/geneticalgorithm.cpp
